{
  "pages": [
    
    "pages/fa/index/index",
    "pages/fa/fadan/fadan",
    "pages/fa/sign/sign",
    "pages/fa/xiangqing/xiangqing",
    "pages/fa/register/register",
    "pages/jie/index/index",
    "pages/jie/juti/juti",
    "pages/jie/sign/sign",
    "pages/jie/xiangqing/xiangqing",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "96校园代跑"
  },
  "sitemapLocation": "sitemap.json"
}